PORT = 4000

DB_USER = user_name
DB_PASSWORD = password
DB_NAME = interviewtasks
DB_HOST = host_name
DB_PORT = port

REDIS_HOST = host_name
REDIS_PORT = port

JWT_SECRET = secret
JWT_EXPIRE = expire_time
